<head>
</head>
<body bgcolor=#061D3C>
<center>
<font face="Scrp and Molot" color=white>
<h1><big>
<hr size=2 color=white>
<hr size=5 color=white>
QUEM SOMOS
<hr size=5 color=white>
<hr size=2 color=white>
<img src=button_home.png> <img src=button_quem-somos.png>
<img src=button_produtos.png> <img src=button_promocao.png>
<img src=button_parceiros.png> <img src=button_videos.png>
<img src=button_contatos.png> <img src=button_localizacao.png>
<img src=button_trabalhe-conosco.png> 
<img src=button_extra.png>
<hr size=5 color=white>
<hr size=2 color=white>
<p> A CosmicGuild é a sua parceira para desvendar um universo de colecionáveis. Imagine um lugar onde sua paixão por colecionar encontra um eco.</p>
<h1>A CosmicGuild pode ser o que você quiser:</h1>
Sua loja de quadrinhos favorita:
  Oferece edições limitadas, artes originais e eventos para fãs.
Um clube de vinhos exclusivo:
  Seleciona rótulos raros e organiza degustações para apreciadores.
Um marketplace de NFTs:
  Permite comprar e vender tokens únicos de artistas renomados.
Uma plataforma de trocas de cartas:
  Conecta colecionadores de diferentes jogos de cartas.
Um serviço de personalização de tênis:
  Cria modelos exclusivos para cada cliente.
<h1>O que a CosmicGuild pode te oferecer:</h1>
Acesso a itens raros:
  Desvende um mundo de colecionáveis exclusivos.
Comunidade de colecionadores:
  Conecte-se com pessoas que compartilham sua paixão.
Eventos e experiências únicas:
  Participe de eventos exclusivos e viva momentos inesquecíveis.
Conhecimento e curadoria:
  Conte com a expertise da CosmicGuild para encontrar as melhores peças.
<br>Em resumo:</br>
A CosmicGuild é mais do que uma loja, é um destino para todos os apaixonados por colecionar. Seja qual for a sua obsessão, a CosmicGuild te ajuda a encontrar o que procura e muito mais.</p>
</body>
</html>
